{
  "name": "Qpio — knowledge, free forever",
  "short_name": "Qpio",
  "description": "Qpio (say: cue-pee-oh) — daily general-knowledge challenges, quick-fire quizzes and streaks. Free forever. Quaero, ergo Sapio.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1020",
  "theme_color": "#0f1020",
  "categories": ["education", "games", "trivia"],
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
